# -*-Shell-script-*-

function nvm_install() {
    nvm install "$1" >/dev/null
    for version in $(nvm ls "$1" 2>/dev/null | head -n -1 | strings | awk '{ print $2 }'); do
        nvm uninstall $version
    done
}

function run() {
    debug "Update nodejs (nvm)"
    if [ ! -d "$HOME/.nvm" ]; then
        git clone https://github.com/creationix/nvm.git $HOME/.nvm
    else
        # Get last tag
        git -C "$HOME/.nvm" fetch --all >/dev/null 2>&1
        git -C "$HOME/.nvm" checkout master >/dev/null 2>&1
        git -C "$HOME/.nvm" pull >/dev/null 2>&1
        git -C "$HOME/.nvm" checkout $(git -C "$HOME/.nvm" describe --abbrev=0 --tags) >/dev/null 2>&1
    fi
    set +eu
    source $HOME/.nvm/nvm.sh
    nvm_install v5
    nvm alias default v5 >/dev/null
    set -eu
}
