# -*-Shell-script-*-

function run() {
    debug "Update nodejs (nvm)"
    if [ ! -d "$HOME/.nvm" ]; then
        git clone github:creationix/nvm $HOME/.nvm
    else
        # Get last tag
        git -C "$HOME/.nvm" fetch --all >/dev/null 2>&1
        git -C "$HOME/.nvm" checkout master >/dev/null 2>&1
        git -C "$HOME/.nvm" pull >/dev/null 2>&1
        git -C "$HOME/.nvm" checkout $(git -C "$HOME/.nvm" describe --abbrev=0 --tags) >/dev/null 2>&1
    fi
    set +eu
    source $HOME/.nvm/nvm.sh
    nvm install iojs >/dev/null
    nvm alias default iojs >/dev/null
    set -eu
}
