# -*-Shell-script-*-

function nvm_install() {
    nvm install "$1" >/dev/null
    nvm uninstall $(nvm ls "$1" | head -n -1 | strings | awk '{ print $2 }') 2>/dev/null
}

function run() {
    debug "Update nodejs (nvm)"
    if [ ! -d "$HOME/.nvm" ]; then
        git clone github:creationix/nvm $HOME/.nvm
    else
        # Get last tag
        git -C "$HOME/.nvm" fetch --all >/dev/null 2>&1
        git -C "$HOME/.nvm" checkout master >/dev/null 2>&1
        git -C "$HOME/.nvm" pull >/dev/null 2>&1
        git -C "$HOME/.nvm" checkout $(git -C "$HOME/.nvm" describe --abbrev=0 --tags) >/dev/null 2>&1
    fi
    set +eu
    source $HOME/.nvm/nvm.sh
    nvm_install v4
    nvm_install iojs
    nvm_install v0.10
    nvm_install v0.11
    nvm_install v0.12
    nvm alias default v4 >/dev/null
    set -eu
}
